<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador RPG DOM - Entregable 2</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Simulador RPG: Batalla de Hechizos y Bestias</h1>
      <form id="form-ataque">
        <div
          style="
            display: flex;
            align-items: flex-start;
            margin-bottom: 8px;
            gap: 18px;
          "
        >
          <div style="flex: 1">
            <label for="bestia">Elige una bestia:</label>
            <select id="bestia"></select>
            <label for="hechizo" style="margin-top: 12px"
              >Elige un hechizo:</label
            >
            <select id="hechizo"></select>
          </div>
          <div id="img-bestia" style="min-width: 120px"></div>
        </div>
        <button type="submit">🗡️ Atacar</button>
        <button type="button" id="reset">Reiniciar juego</button>
      </form>
      <div id="resultado"></div>
      <div id="historial"></div>
      <hr />
      <div id="player" style="margin-top: 12px; font-weight: 600">
        Oro: <span id="oro">0</span>
      </div>
      <h2 style="margin-top: 16px">Tienda</h2>
      <div id="tienda" style="display: flex; gap: 12px; flex-wrap: wrap"></div>
      <h2 style="margin-top: 16px">Inventario</h2>
      <div
        id="inventario"
        style="display: flex; gap: 8px; flex-wrap: wrap"
      ></div>
    </div>
    <script src="js/simulador.js"></script>
  </body>
</html>
